[00:00.70] Tata-tara, ta-ta-tararara
[00:04.68] Ratata-ra, rarara, rararara
[00:09.26] Rararara, ra-rarara
[00:14.28] Ra-ra-rarara
[00:20.28] 
[00:46.34] 愛してくれなくたっていいから
[00:53.98] 夜はいつもより狭くなるから
[01:01.02] もう心配しなくたっていいさ
[01:09.25] 置き手紙残した
[01:12.75] 
[01:13.06] 正解だったとか
[01:16.91] 間違いだったとか
[01:20.45] そんなことどうでもよかったよ
[01:26.05] あーでも
[01:28.05] 
[01:28.53] 明日をちょっと避けたくて
[01:32.18] 僕らはそっと逃げ出した
[01:35.84] 握ったえんぴつ武器にして
[01:39.29] 僕ら怖いものはないのだと
[01:43.62] 大人になった僕たちに
[01:47.34] 手紙を書いてみたけど
[01:50.78] きっとまだ僕らは知らない
[01:54.65] 宛先不迷
[01:56.43] 届かないの
[01:58.93] 
[02:25.53] 過去に追い抜かれて
[02:29.28] 未来に置いてかれた
[02:32.95] 正しいノイズがこの胸で
[02:39.25] 惑る 惑れ
[02:41.75] 
[02:40.98] いつか いつか
[02:47.92] この小さな手に掴めるものですか
[02:56.11] どうか どうか
[03:03.31] と夜空に願えば叶うものなのでしょうか？
[03:12.81] 
[03:18.84] 大人になった僕たちは
[03:22.76] 自分勝手に鍵をかけて
[03:26.42] 決めつけてしまったんだ
[03:29.92] もう可能性はないのだと
[03:35.42] 
[03:34.63] 明日をちょっと避けたいが
[03:38.51] 僕らはぐっと食いしばる
[03:42.17] 握った両手を武器にして
[03:45.22] まだ諦めたくはないのだと
[03:51.22] 
[03:49.83] 君と僕の戦争は長きに渡って続くが
[03:56.93] ずっと忘れかけていたあの頃に
[04:00.88] きっと僕らまた出会おう
[04:04.05] 君と僕の終わらない154小節戦争
[04:15.59] まだ僕はやれるよ
[04:19.59] 
[04:28.04] Tata-tara, ta-ta-tararara
[04:31.79] Ratata-ra, ta-ta-tararara
[04:35.58] Ratata-ra, rata-ta-rarara
[04:48.08] 
[04:39.18] 愛してくれていたんだね