[00:00.78] Tata-tara, ta-ta-tararara
[00:04.66] Ratata-ra, rarara, rararara
[00:09.29] Rararara, ra-rarara
[00:14.27] Ra-ra-rarara
[00:20.27] 
[00:46.35] 愛してくれなくたっていいから
[00:53.98] 夜はいつもより狭くなるから
[01:01.04] もう心配しなくたっていいさ
[01:09.22] 置き手紙残した
[01:12.72] 
[01:13.02] 正解だったとか
[01:16.98] 間違いだったとか
[01:20.47] そんなことどうでもよかったよ
[01:26.04] あーでも
[01:28.04] 
[01:28.56] 明日をちょっと避けたくて
[01:32.15] 僕らはそっと逃げ出した
[01:35.84] 握ったえんぴつ武器にして
[01:39.20] 僕ら怖いものはないのだと
[01:43.66] 大人になった僕たちに
[01:47.31] 手紙を書いてみたけど
[01:50.77] きっとまだ僕らは知らない
[01:54.63] 宛先不迷
[01:56.48] 届かないの
[01:58.98] 
[02:25.51] 過去に追い抜かれて
[02:29.24] 未来に置いてかれた
[02:32.93] 正しいノイズがこの胸で
[02:39.21] 惑る 惑れ
[02:41.71] 
[02:40.97] いつか いつか
[02:47.96] この小さな手に掴めるものですか
[02:56.15] どうか どうか
[03:03.31] と夜空に願えば叶うものなのでしょうか？
[03:12.81] 
[03:18.87] 大人になった僕たちは
[03:22.72] 自分勝手に鍵をかけて
[03:26.49] 決めつけてしまったんだ
[03:29.93] もう可能性はないのだと
[03:35.43] 
[03:34.62] 明日をちょっと避けたいが
[03:38.57] 僕らはぐっと食いしばる
[03:42.19] 握った両手を武器にして
[03:45.20] まだ諦めたくはないのだと
[03:51.20] 
[03:49.81] 君と僕の戦争は長きに渡って続くが
[03:56.92] ずっと忘れかけていたあの頃に
[04:00.82] きっと僕らまた出会おう
[04:04.00] 君と僕の終わらない154小節戦争
[04:15.59] まだ僕はやれるよ
[04:19.59] 
[04:28.06] Tata-tara, ta-ta-tararara
[04:31.76] Ratata-ra, ta-ta-tararara
[04:35.54] Ratata-ra, rata-ta-rarara
[04:48.04] 
[04:39.11] 愛してくれていたんだね